{
  "pose_model": "yolov8n-pose.pt",
  "detection_conf_threshold": 0.5,
  "keypoint_conf_threshold": 0.4,
  "sequence_length": 30,
  "candidate_to_confirmed_frames": 5,
  "confirmed_min_hold_frames": 3,
  "end_grace_frames": 6,
  "fall_confirmation_seconds": 0.6,
  "fall_lying_seconds": 1.0,
  "alert_cooldown_seconds": 15.0,
  "hand_raise_min_frames": 5,
  "squat_down_knee_angle": 110.0,
  "squat_up_knee_angle": 160.0,
  "unsafe_bend_torso_angle": 45.0,
  "unsafe_bend_duration_seconds": 8.0,
  "walking_motion_threshold": 0.02,
  "tracker": "bytetrack",
  "track_expiry_seconds": 3.0,
  "default_source": "0",
  "show_skeleton": true,
  "frame_width": null,
  "frame_height": null,
  "db_path": "database/activity_events.db",
  "evidence_dir": "evidence",
  "selected_activities": [
    "standing",
    "sitting",
    "walking",
    "hand_raised",
    "fallen",
    "bending",
    "squatting"
  ]
}